PORT=<PORT_NUMBER>

MONGODB_URI="<YOUR_MONGODB_CONNECTION_STRING>"

JWT_SECRET="<YOUR_JWT_SECRET_KEY>"

# Email Configuration (SMTP)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="<YOUR_EMAIL_ADDRESS>"
GOOGLE_APP_PASSWORD="<YOUR_EMAIL_APP_PASSWORD>"
EMAIL_FROM_NAME="Memorly"

# Backblaze B2 Configuration
B2_APPLICATION_KEY_ID="<YOUR_B2_APPLICATION_KEY_ID>"
B2_APPLICATION_KEY="<YOUR_B2_APPLICATION_KEY>"
B2_BUCKET_ID="<YOUR_B2_BUCKET_ID>"
B2_BUCKET_NAME="<YOUR_B2_BUCKET_NAME>"
B2_DOWNLOAD_URL="<YOUR_B2_DOWNLOAD_URL>"